


VITE_GOOGLE_PLACE_API_KEY=AIzaSyCToHJhAePuPmzP31Y7_q-YQ4fEStrGYcI

VITE_GEMINI_API_KEY=AIzaSyCZimsWbhqd2a0AvcktaztKSVJYokF6HlA

VITE_GOOGLE_AUTH_CLIENT_ID=914939470178-f486afgpc1p0hm7dludv11p6lb6pgtj4.apps.googleusercontent.com